# wallmauer-basicblock

./: README.md  build.gradle  settings.gradle
src/main/java/de/uni_passau/fim/auermich/instrumentation/basicblockcoverage/: BasicBlockCoverage.java
src/main/java/de/uni_passau/fim/auermich/instrumentation/basicblockcoverage/analysis/: Analyzer.java
src/main/java/de/uni_passau/fim/auermich/instrumentation/basicblockcoverage/core/: Instrumentation.java
src/main/java/de/uni_passau/fim/auermich/instrumentation/basicblockcoverage/dto/: MethodInformation.java
src/main/java/de/uni_passau/fim/auermich/instrumentation/basicblockcoverage/utility/: Utility.java
src/main/java/de/uni_passau/fim/auermich/tracer/: Tracer.java
src/main/resources/: Tracer.smali
