plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-commons:9.5'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

    // Android SDK
    implementation files("${System.env.ANDROID_HOME}/platforms/android-33/android.jar")

    // FIXED: Use original org.smali libraries (compatible with multidexlib2)
    implementation 'org.smali:dexlib2:2.5.2'
    implementation 'org.smali:baksmali:2.5.2'
    implementation 'org.smali:smali:2.5.2'
    
    // FIXED: Add proper APKTool library dependency
    implementation 'org.apktool:apktool-lib:2.10.0'
    
    // MultidexLib2 (now compatible with org.smali libraries)
    implementation 'com.github.lanchon.dexpatcher:multidexlib2:2.3.4.r2'
    
    // Additional dependencies
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.android.tools.build:aapt2:7.0.0-beta04-7396180'
}

application {
    mainClass.set('de.uni_passau.fim.auermich.instrumentation.basicblockcoverage.BasicBlockCoverage')
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'de.uni_passau.fim.auermich.instrumentation.basicblockcoverage.BasicBlockCoverage'
    }

    archiveFileName.set('basicBlockCoverage.jar')

    from {
        (configurations.runtimeClasspath.findAll { !it.path.endsWith(".pom") }).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    with jar
}
